{
  "name": "curso-cypress-avancado",
  "version": "1.0.0",
  "description": "Projeto do curso avançado de Cypress da Escola TAT",
  "main": "index.js",
  "scripts": {
    "lint": "npx standard",
    "lint:fix": "npx standard --fix",
    "test": "cypress run --reporter nyan",
    "cy:open": "cypress open"
  },
  "standard": {
    "globals": [
      "beforeEach",
      "context",
      "cy",
      "Cypress",
      "describe",
      "it"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luannoleto/cypress-avancado.git"
  },
  "keywords": [
    "cypress",
    "cypress.io",
    "testing"
  ],
  "author": "Luan Noleto <luancesarinfo@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/luannoleto/cypress-avancado#readme",
  "devDependencies": {
    "cypress": "^13.6.0",
    "cypress-localstorage-commands": "^1.7.0",
    "faker": "^5.5.3",
    "standardjs": "^1.0.0-alpha"
  }
}
